<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="我在B站学Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习VI｜路由">
<meta property="og:url" content="http://zang.gold/posts/Vue%E5%AD%A6%E4%B9%A06-%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="谁掉的金砸">
<meta property="og:description" content="我在B站学Vue">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-30T12:53:02.000Z">
<meta property="article:modified_time" content="2026-07-18T13:34:25.677Z">
<meta property="article:author" content="Zang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary"><title>Vue学习VI｜路由 | 谁掉的金砸</title><link ref="canonical" href="http://zang.gold/posts/Vue%E5%AD%A6%E4%B9%A06-%E8%B7%AF%E7%94%B1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Vue学习VI｜路由</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-30</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-07-18</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>记录我在b站尚硅谷学习Vue的笔记（在官方笔记上的补充与修改）</p>
<p>课程链接：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1K7SH?p=117">尚硅谷Vue2.0+Vue3.0全套教程丨vuejs从入门到精通_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>随脚手架课程篇开始的的全课程demo：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://gitee.com/angzhijin/vue_demo">angzhijin/vue_demo (gitee.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="基本使用">
          <a href="#基本使用" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#基本使用">#</a>基本使用</h2>
      
<ol>
<li>
<p>安装 <code>npm i vue-router --save</code></p>
</li>
<li>
<p><code>main.js</code>中应用 <code>Vue.use(VueRouter)</code></p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 引入Router</span></span><br><span class="line">   <span class="keyword">import</span> <span class="title class_">VueRouter</span> <span class="keyword">from</span> <span class="string">'vue-router'</span></span><br><span class="line">   <span class="comment">// 引入路由器</span></span><br><span class="line">   <span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">'./router'</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 应用路由</span></span><br><span class="line">   <span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">VueRouter</span>)</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//创建vm</span></span><br><span class="line">   <span class="keyword">new</span> <span class="title class_">Vue</span>({</span><br><span class="line">     ...</span><br><span class="line">     <span class="attr">router</span>: router,</span><br><span class="line">     ...</span><br><span class="line">   })</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> 配置（注意是<span class="string">`routes`</span>）</span><br><span class="line"></span><br><span class="line">   <span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">   // /src/router/index.js</span></span><br><span class="line"><span class="string">   //引入VueRouter</span></span><br><span class="line"><span class="string">   import VueRouter from 'vue-router'</span></span><br><span class="line"><span class="string">   //引入Luyou 组件</span></span><br><span class="line"><span class="string">   import About from '../components/About'</span></span><br><span class="line"><span class="string">   import Home from '../components/Home'</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">   //创建router实例对象，去管理一组一组的路由规则</span></span><br><span class="line"><span class="string">   const router = new VueRouter({</span></span><br><span class="line"><span class="string">   	routes:[</span></span><br><span class="line"><span class="string">   		{</span></span><br><span class="line"><span class="string">   			path:'/about',</span></span><br><span class="line"><span class="string">   			component:About</span></span><br><span class="line"><span class="string">   		},</span></span><br><span class="line"><span class="string">   		{</span></span><br><span class="line"><span class="string">   			path:'/home',</span></span><br><span class="line"><span class="string">   			component:Home</span></span><br><span class="line"><span class="string">   		}</span></span><br><span class="line"><span class="string">   	]</span></span><br><span class="line"><span class="string">   })</span></span><br><span class="line"><span class="string">      </span></span><br><span class="line"><span class="string">   //暴露router</span></span><br><span class="line"><span class="string">   export default router </span></span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>实现切换</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link active-class="active" to="/about"&gt;About&lt;/router-link&gt;</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>指定展示位置</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-view&gt;&lt;/router-view&gt;</span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="注意点">
          <a href="#注意点" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#注意点">#</a>注意点</h2>
      
<ol>
<li>
<p>路由组件通常存放在<code>pages</code>文件夹，一般组件通常存放在<code>components</code>文件夹。</p>
</li>
<li>
<p>通过切换，“隐藏”了的路由组件，默认是被销毁掉的，需要的时候再去挂载。</p>
</li>
<li>
<p>每个组件都有自己的<code>$route</code>属性，里面存储着自己的路由信息。</p>
</li>
<li>
<p>整个应用只有一个router，可以通过组件的<code>$router</code>属性获取到。</p>
</li>
</ol>

        <h2 id="多级路由（嵌套路由）">
          <a href="#多级路由（嵌套路由）" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#多级路由（嵌套路由）">#</a>多级路由（嵌套路由）</h2>
      
<ol>
<li>
<p>配置路由规则，使用children配置项：</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">routes</span>:[</span><br><span class="line">   {</span><br><span class="line">      <span class="attr">path</span>:<span class="string">'/about'</span>,</span><br><span class="line">      <span class="attr">component</span>:<span class="title class_">About</span>,</span><br><span class="line">   },</span><br><span class="line">   {</span><br><span class="line">      <span class="attr">path</span>:<span class="string">'/home'</span>,</span><br><span class="line">      <span class="attr">component</span>:<span class="title class_">Home</span>,</span><br><span class="line">      <span class="attr">children</span>:[ <span class="comment">//通过children配置子级路由</span></span><br><span class="line">         {</span><br><span class="line">            <span class="attr">path</span>:<span class="string">'news'</span>, <span class="comment">//此处一定不要写：/news</span></span><br><span class="line">            <span class="attr">component</span>:<span class="title class_">News</span></span><br><span class="line">         },</span><br><span class="line">         {</span><br><span class="line">            <span class="attr">path</span>:<span class="string">'message'</span>,<span class="comment">//此处一定不要写：/message</span></span><br><span class="line">            <span class="attr">component</span>:<span class="title class_">Message</span></span><br><span class="line">         }</span><br><span class="line">      ]</span><br><span class="line">   }</span><br><span class="line">]</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>跳转（要写完整路径）：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to="/home/news"&gt;News&lt;/router-link&gt;</span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="路由的query参数">
          <a href="#路由的query参数" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#路由的query参数">#</a>路由的query参数</h2>
      
<ol>
<li>
<p>传递参数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 跳转并携带query参数，to的字符串写法 --&gt;</span><br><span class="line">&lt;router-link :to="/home/message/detail?id=666&amp;title=你好"&gt;跳转&lt;/router-link&gt;</span><br><span class="line">            </span><br><span class="line">&lt;!-- 跳转并携带query参数，to的对象写法 --&gt;</span><br><span class="line">&lt;router-link </span><br><span class="line">   :to="{</span><br><span class="line">      path:'/home/message/detail',</span><br><span class="line">      query:{</span><br><span class="line">         id:666,</span><br><span class="line">            title:'你好'</span><br><span class="line">      }</span><br><span class="line">   }"</span><br><span class="line">&gt;跳转&lt;/router-link&gt;</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>接收参数：</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$route.<span class="property">query</span>.<span class="property">id</span></span><br><span class="line">$route.<span class="property">query</span>.<span class="property">title</span></span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="命名路由">
          <a href="#命名路由" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#命名路由">#</a>命名路由</h2>
      
<ol>
<li>
<p>作用：可以简化路由的跳转。</p>
</li>
<li>
<p>如何使用</p>
<ol>
<li>
<p>给路由命名：</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="attr">path</span>:<span class="string">'/demo'</span>,</span><br><span class="line">  <span class="attr">component</span>:<span class="title class_">Demo</span>,</span><br><span class="line">  <span class="attr">children</span>:[</span><br><span class="line">    {</span><br><span class="line">      <span class="attr">path</span>:<span class="string">'test'</span>,</span><br><span class="line">      <span class="attr">component</span>:<span class="title class_">Test</span>,</span><br><span class="line">      <span class="attr">children</span>:[</span><br><span class="line">        {</span><br><span class="line">          <span class="attr">name</span>:<span class="string">'hello'</span> <span class="comment">//给路由命名</span></span><br><span class="line">          <span class="attr">path</span>:<span class="string">'welcome'</span>,</span><br><span class="line">          <span class="attr">component</span>:<span class="title class_">Hello</span>,</span><br><span class="line">        }</span><br><span class="line">      ]</span><br><span class="line">    }</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>简化跳转：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--简化前，需要写完整的路径 --&gt;</span><br><span class="line">&lt;router-link to="/demo/test/welcome"&gt;跳转&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--简化后，直接通过名字跳转 --&gt;</span><br><span class="line">&lt;router-link :to="{name:'hello'}"&gt;跳转&lt;/router-link&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--简化写法配合传递参数 --&gt;</span><br><span class="line">&lt;router-link </span><br><span class="line">   :to="{</span><br><span class="line">      name:'hello',</span><br><span class="line">      query:{</span><br><span class="line">         id:666,</span><br><span class="line">            title:'你好'</span><br><span class="line">      }</span><br><span class="line">   }"</span><br><span class="line">&gt;跳转&lt;/router-link&gt;</span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>
</li>
</ol>

        <h2 id="路由的params参数">
          <a href="#路由的params参数" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#路由的params参数">#</a>路由的params参数</h2>
      
<ol>
<li>
<p>配置路由，声明接收params参数</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">   <span class="attr">path</span>:<span class="string">'/home'</span>,</span><br><span class="line">   <span class="attr">component</span>:<span class="title class_">Home</span>,</span><br><span class="line">   <span class="attr">children</span>:[</span><br><span class="line">      {</span><br><span class="line">         <span class="attr">path</span>:<span class="string">'news'</span>,</span><br><span class="line">         <span class="attr">component</span>:<span class="title class_">News</span></span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">         <span class="attr">component</span>:<span class="title class_">Message</span>,</span><br><span class="line">         <span class="attr">children</span>:[</span><br><span class="line">            {</span><br><span class="line">               <span class="attr">name</span>:<span class="string">'xiangqing'</span>,</span><br><span class="line">               <span class="attr">path</span>:<span class="string">'detail/:id/:title'</span>, <span class="comment">//使用占位符声明接收params参数</span></span><br><span class="line">               <span class="attr">component</span>:<span class="title class_">Detail</span></span><br><span class="line">            }</span><br><span class="line">         ]</span><br><span class="line">      }</span><br><span class="line">   ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>传递参数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 跳转并携带params参数，to的字符串写法 --&gt;</span><br><span class="line">&lt;router-link :to="/home/message/detail/666/你好"&gt;跳转&lt;/router-link&gt;</span><br><span class="line">            </span><br><span class="line">&lt;!-- 跳转并携带params参数，to的对象写法 --&gt;</span><br><span class="line">&lt;router-link </span><br><span class="line">   :to="{</span><br><span class="line">      name:'xiangqing',</span><br><span class="line">      params:{</span><br><span class="line">         id:666,</span><br><span class="line">            title:'你好'</span><br><span class="line">      }</span><br><span class="line">   }"</span><br><span class="line">&gt;跳转&lt;/router-link&gt;</span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<p>特别注意：路由携带params参数时，若使用to的对象写法，则不能使用path配置项，必须使用name配置！</p>
</blockquote>
</li>
<li>
<p>接收参数：</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$route.<span class="property">params</span>.<span class="property">id</span></span><br><span class="line">$route.<span class="property">params</span>.<span class="property">title</span></span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>
<blockquote>
<p>to的使用建议</p>
<ol>
<li>字符串写法 + params</li>
<li>对象写法 + name + params</li>
<li>对象写法 + path + query</li>
</ol>
</blockquote>

        <h2 id="路由的props配置">
          <a href="#路由的props配置" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#路由的props配置">#</a>路由的props配置</h2>
      
<p>作用：让路由组件更方便的收到参数</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">	<span class="attr">name</span>:<span class="string">'xiangqing'</span>,</span><br><span class="line">	<span class="attr">path</span>:<span class="string">'detail/:id'</span>,</span><br><span class="line">	<span class="attr">component</span>:<span class="title class_">Detail</span>,</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第一种写法：props值为对象，该对象中所有的key-value的组合最终都会通过props传给Detail组件</span></span><br><span class="line">	<span class="comment">// props:{a:900}</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//第二种写法：props值为布尔值，布尔值为true，则把路由收到的所有params参数通过props传给Detail组件</span></span><br><span class="line">	<span class="comment">// props:true</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//第三种写法：props值为函数，该函数返回的对象中每一组key-value都会通过props传给Detail组件</span></span><br><span class="line">	<span class="title function_">props</span>(<span class="params">route</span>){</span><br><span class="line">		<span class="keyword">return</span> {</span><br><span class="line">			<span class="attr">id</span>:route.<span class="property">query</span>.<span class="property">id</span>,</span><br><span class="line">			<span class="attr">title</span>:route.<span class="property">query</span>.<span class="property">title</span></span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

        <h2 id="router-link-的replace属性">
          <a href="#router-link-的replace属性" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#router-link-的replace属性">#</a><code>&lt;router-link&gt;</code>的replace属性</h2>
      
<ol>
<li>
<p>作用：控制路由跳转时操作浏览器历史记录的模式</p>
</li>
<li>
<p>浏览器的历史记录有两种写入方式：分别为<code>push</code>和<code>replace</code>，<code>push</code>是追加历史记录，<code>replace</code>是替换当前记录。路由跳转时候默认为<code>push</code></p>
</li>
<li>
<p>如何开启<code>replace</code>模式：<code>&lt;router-link replace .......&gt;News&lt;/router-link&gt;</code></p>
</li>
</ol>

        <h2 id="编程式路由导航">
          <a href="#编程式路由导航" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#编程式路由导航">#</a>编程式路由导航</h2>
      
<ol>
<li>
<p>作用：不借助<code>&lt;router-link&gt; </code>实现路由跳转，让路由跳转更加灵活</p>
</li>
<li>
<p>具体编码：</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//$router的两个API</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>({</span><br><span class="line">   <span class="attr">name</span>:<span class="string">'xiangqing'</span>,</span><br><span class="line">      <span class="attr">params</span>:{</span><br><span class="line">         <span class="attr">id</span>:xxx,</span><br><span class="line">         <span class="attr">title</span>:xxx</span><br><span class="line">      }</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">replace</span>({</span><br><span class="line">   <span class="attr">name</span>:<span class="string">'xiangqing'</span>,</span><br><span class="line">      <span class="attr">params</span>:{</span><br><span class="line">         <span class="attr">id</span>:xxx,</span><br><span class="line">         <span class="attr">title</span>:xxx</span><br><span class="line">      }</span><br><span class="line">})</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">forward</span>() <span class="comment">//前进</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">back</span>() <span class="comment">//后退</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">go</span>() <span class="comment">//可前进也可后退</span></span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="缓存路由组件">
          <a href="#缓存路由组件" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#缓存路由组件">#</a>缓存路由组件</h2>
      
<ol>
<li>
<p>作用：让不展示的路由组件保持挂载，不被销毁。</p>
</li>
<li>
<p>具体编码：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive include="News"&gt; </span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 缓存n个  --&gt;</span><br><span class="line">&lt;keep-alive include="['News','Message']"&gt; </span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/keep-alive&gt;</span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="两个新的生命周期钩子">
          <a href="#两个新的生命周期钩子" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#两个新的生命周期钩子">#</a>两个新的生命周期钩子</h2>
      
<ol>
<li>作用：路由组件所独有的两个钩子，用于捕获路由组件的激活状态。</li>
<li>具体名字：
<ol>
<li><code>activated</code>路由组件被激活时触发。</li>
<li><code>deactivated</code>路由组件失活时触发。</li>
</ol>
</li>
</ol>

        <h2 id="路由守卫">
          <a href="#路由守卫" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#路由守卫">#</a>路由守卫</h2>
      
<ol>
<li>作用：对路由进行权限控制</li>
<li>分类：全局守卫、独享守卫、组件内守卫</li>
</ol>
<blockquote>
<p>路由自定义参数配置在<code>meta</code>中</p>
</blockquote>

        <h3 id="全局守卫">
          <a href="#全局守卫" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#全局守卫">#</a>全局守卫</h3>
      
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局前置守卫：初始化时执行、每次路由切换前执行</span></span><br><span class="line">router.<span class="title function_">beforeEach</span>(<span class="function">(<span class="params">to,<span class="keyword">from</span>,next</span>)=&gt;</span>{</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'beforeEach'</span>,to,<span class="keyword">from</span>)</span><br><span class="line">   <span class="keyword">if</span>(to.<span class="property">meta</span>.<span class="property">isAuth</span>){ <span class="comment">//判断当前路由是否需要进行权限控制 to.path=='/home/news'  || to.name=='info'...</span></span><br><span class="line">      <span class="keyword">if</span>(<span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">'school'</span>) === <span class="string">'atguigu'</span>){ <span class="comment">//权限控制的具体规则 </span></span><br><span class="line">         <span class="title function_">next</span>() <span class="comment">//放行</span></span><br><span class="line">      }<span class="keyword">else</span>{</span><br><span class="line">         <span class="title function_">alert</span>(<span class="string">'暂无权限查看'</span>)</span><br><span class="line">         <span class="comment">// next({name:'guanyu'})</span></span><br><span class="line">      }</span><br><span class="line">   }<span class="keyword">else</span>{</span><br><span class="line">      <span class="title function_">next</span>() <span class="comment">//放行</span></span><br><span class="line">   }</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局后置守卫：初始化时执行、每次路由切换后执行</span></span><br><span class="line">router.<span class="title function_">afterEach</span>(<span class="function">(<span class="params">to,<span class="keyword">from</span></span>)=&gt;</span>{</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'afterEach'</span>,to,<span class="keyword">from</span>)</span><br><span class="line">   <span class="keyword">if</span>(to.<span class="property">meta</span>.<span class="property">title</span>){ </span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">title</span> = to.<span class="property">meta</span>.<span class="property">title</span> <span class="comment">//修改网页的title</span></span><br><span class="line">   }<span class="keyword">else</span>{</span><br><span class="line">      <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">'vue_test'</span></span><br><span class="line">   }</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="独享守卫">
          <a href="#独享守卫" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#独享守卫">#</a>独享守卫</h3>
      
<p>只有一个</p>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeEnter</span>(<span class="params">to,<span class="keyword">from</span>,next</span>){</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">'beforeEnter'</span>,to,<span class="keyword">from</span>)</span><br><span class="line">   <span class="keyword">if</span>(to.<span class="property">meta</span>.<span class="property">isAuth</span>){ <span class="comment">//判断当前路由是否需要进行权限控制 </span></span><br><span class="line">      <span class="keyword">if</span>(<span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">'school'</span>) === <span class="string">'atguigu'</span>){</span><br><span class="line">         <span class="title function_">next</span>()</span><br><span class="line">      }<span class="keyword">else</span>{</span><br><span class="line">         <span class="title function_">alert</span>(<span class="string">'暂无权限查看'</span>)</span><br><span class="line">         <span class="comment">// next({name:'guanyu'})</span></span><br><span class="line">      }</span><br><span class="line">   }<span class="keyword">else</span>{</span><br><span class="line">      <span class="title function_">next</span>()</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="组件内守卫">
          <a href="#组件内守卫" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#组件内守卫">#</a>组件内守卫</h3>
      
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入守卫：通过路由规则，进入该组件时被调用</span></span><br><span class="line"><span class="title function_">beforeRouteEnter</span> (to, <span class="keyword">from</span>, next) {</span><br><span class="line">  ...</span><br><span class="line">  <span class="title function_">next</span>()</span><br><span class="line">},</span><br><span class="line"><span class="comment">//离开守卫：通过路由规则，离开该组件时被调用</span></span><br><span class="line"><span class="title function_">beforeRouteLeave</span> (to, <span class="keyword">from</span>, next) {</span><br><span class="line">  ....</span><br><span class="line">  <span class="title function_">next</span>()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

        <h2 id="路由器的两种工作模式">
          <a href="#路由器的两种工作模式" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#路由器的两种工作模式">#</a>路由器的两种工作模式</h2>
      
<ol>
<li>对于一个url来说，什么是hash值？—— #及其后面的内容就是hash值。</li>
<li>hash值不会包含在 HTTP 请求中，即：hash值不会带给服务器。</li>
<li>hash模式：
<ol>
<li>地址中永远带着#号，不美观 。</li>
<li>若以后将地址通过第三方手机app分享，若app校验严格，则地址会被标记为不合法。</li>
<li>兼容性较好。</li>
</ol>
</li>
<li>history模式：
<ol>
<li>地址干净，美观 。</li>
<li>兼容性和hash模式相比略差。</li>
<li>应用部署上线时需要后端人员支持，解决刷新页面服务端404的问题。</li>
</ol>
</li>
</ol>
<figure class="highlight js"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>({</span><br><span class="line">  <span class="attr">mode</span>:<span class="string">'history'</span>, <span class="comment">// 默认为hash</span></span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<p>hash下打包部署，#后的不会带给服务器。</p>
<p>history下打包部署，刷新后会按路径重新请求导致404，需要由后端解决</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zang.gold">Zang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zang.gold/posts/Vue%E5%AD%A6%E4%B9%A06-%E8%B7%AF%E7%94%B1/">http://zang.gold/posts/Vue%E5%AD%A6%E4%B9%A06-%E8%B7%AF%E7%94%B1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Javascript/">Javascript</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Vue/">Vue</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/java-json/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java之JSON工具类</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/TerrariaServer/"><span class="paginator-prev__text">Terraria Server 搭建</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">
          基本使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">
          注意点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E8%B7%AF%E7%94%B1%EF%BC%88%E5%B5%8C%E5%A5%97%E8%B7%AF%E7%94%B1%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">
          多级路由（嵌套路由）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84query%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">
          路由的query参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E8%B7%AF%E7%94%B1"><span class="toc-number">5.</span> <span class="toc-text">
          命名路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84params%E5%8F%82%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">
          路由的params参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84props%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">
          路由的props配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#router-link-%E7%9A%84replace%E5%B1%9E%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">
          &lt;router-link&gt;的replace属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E8%B7%AF%E7%94%B1%E5%AF%BC%E8%88%AA"><span class="toc-number">9.</span> <span class="toc-text">
          编程式路由导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">
          缓存路由组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E6%96%B0%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90"><span class="toc-number">11.</span> <span class="toc-text">
          两个新的生命周期钩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB"><span class="toc-number">12.</span> <span class="toc-text">
          路由守卫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%AE%88%E5%8D%AB"><span class="toc-number">12.1.</span> <span class="toc-text">
          全局守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E4%BA%AB%E5%AE%88%E5%8D%AB"><span class="toc-number">12.2.</span> <span class="toc-text">
          独享守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%86%85%E5%AE%88%E5%8D%AB"><span class="toc-number">12.3.</span> <span class="toc-text">
          组件内守卫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">
          路由器的两种工作模式</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Zang</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/angzhijin" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.weibo.com/6217773471" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">95</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://hexo-gitee-calendar-api.vercel.app/api?angzhijin";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="angzhijin";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>