<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Terraria 服务器搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraria Server 搭建">
<meta property="og:url" content="http://zang.gold/posts/TerrariaServer/index.html">
<meta property="og:site_name" content="谁掉的金砸">
<meta property="og:description" content="Terraria 服务器搭建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zang.gold/images/202111221405358-terraria.png">
<meta property="og:image" content="https://img.zang.gold/images/202111221442520-terraria.png">
<meta property="og:image" content="https://img.zang.gold/images/202111221447639-terraria.png">
<meta property="og:image" content="https://img.zang.gold/images/202111221452631-terraria.png">
<meta property="og:image" content="https://img.zang.gold/images/202111281848803terraria.png">
<meta property="article:published_time" content="2021-11-24T06:47:13.000Z">
<meta property="article:modified_time" content="2026-07-18T14:12:55.204Z">
<meta property="article:author" content="Zang">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zang.gold/images/202111221405358-terraria.png"><title>Terraria Server 搭建 | 谁掉的金砸</title><link ref="canonical" href="http://zang.gold/posts/TerrariaServer/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Terraria Server 搭建</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-07-18</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>在刚买了腾讯云服务器后，碰上了Terraria开启了创意工坊，就想着搭一个服务器捣鼓捣鼓。在成功部署完成后玩了一个小时，又没有再碰过。不久之后，服务器就因为环境问题重装了一遍。</p>
<p>2021年11月，Terraria 1.4.3版本与饥荒联动了，虽然说两个游戏我都没有去深入去玩，但接着这个契机，重新在腾讯云服务器上装一个也好，顺便也补上这篇博客。</p>
<p>吐槽一下，现在连服务器都有双十一大促了，甚至比学生优惠还便宜，吐了🤮</p>

        <h2 id="下载服务端">
          <a href="#下载服务端" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#下载服务端">#</a>下载服务端</h2>
      
<ul>
<li>官网地址：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.terraria.org/">Terraria</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<p>在官网的页脚中选中<code>PC Dedicated Server</code> 即可下载，上传到腾讯云服务器</p>
<p>此外，还有Terraria的工具箱 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://terraria.fandom.com/zh/wiki/TShock">TShock</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，提供管理员系统、建筑保护、地标传送等功能。有想折腾的可以捣鼓看看，像我这种云玩家也不需要那么多的功能</p>

        <h2 id="服务端部署配置">
          <a href="#服务端部署配置" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#服务端部署配置">#</a>服务端部署配置</h2>
      
<ol>
<li>
<p>新建文件夹</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p /opt/terraria/bin</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>将压缩包解压到<code>/bin</code>目录下<code>sudo unzip terraria-server-143.zip /opt/terraria/bin/</code></p>
<p><img src="https://img.zang.gold/images/202111221405358-terraria.png" alt="Terraria服务端文件结构"></p>
<p>至于这三个子文件夹<code>Linux</code>, <code>Mac</code>, <code>Windows</code>有何区别我也不是很清楚。我的理解是部署在不同平台要到不同平台的子文件夹下启动，但配置文件<code>serverconfig.txt</code>又只能在<code>Windows</code>下找到</p>
</li>
<li>
<p>修改配置文件 <code>vim /opt/terraria/bin/143/Windows/serverconfig.txt</code>（建议复制一份到上级目录便于掉用，如<code>/opt/terraria/bin/</code>下）</p>
<p>其中的示例配置是windows环境下的，如路径需要改成linux环境下，建议直接添加到文档下方而不是用来取消注释。</p>
<p>下面是我添加的配置项</p>
<figure class="highlight yaml"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">world=/opt/terraria/worlds/(世界的名字).wld</span></span><br><span class="line"><span class="string">autocreate=2</span></span><br><span class="line"><span class="string">worldname=(世界的名字)</span></span><br><span class="line"><span class="string">difficulty=0</span></span><br><span class="line"><span class="string">maxplayers=4</span> </span><br><span class="line"><span class="string">port=7777</span></span><br><span class="line"><span class="string">password=(设定一个密码)</span></span><br><span class="line"><span class="string">worldpath=/opt/terraria/worlds</span></span><br></pre></td></tr></tbody></table></div></figure>
<p>各项的含义为</p>
<ul>
<li><code>world</code>：按路径载入一个世界并自动生成，如果路径存在则下面3个配置不会生效</li>
<li><code>autocreate</code>：如果没有找到就自动生成，地图规模为（1小2中3大）</li>
<li><code>worldname</code>：新建的世界名字</li>
<li><code>difficulty</code>：难度（0旅行1经典2中核3硬核）</li>
<li><code>maxplayers</code>：最大玩家数（1-255）</li>
<li><code>port</code>：游戏端口（默认为7777）</li>
<li><code>password</code>：设定密码</li>
<li><code>worldpath</code>：存储地图的位置</li>
</ul>
<p>除此之外，还有一些其他的配置项：</p>
<ul>
<li><code>seed</code>：创造世界时使用的种子</li>
<li><code>language</code>：服务器语言（en-US，zh-Hans等）</li>
</ul>
</li>
<li>
<p>启动服务器</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入Linux文件夹（Linux环境下）</span></span><br><span class="line"><span class="built_in">cd</span> /opt/terraria/bin/143/Linux</span><br><span class="line"><span class="comment"># 修改启动程序权限</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> 777 TerrariaServer.bin.x86_64</span><br><span class="line"><span class="comment"># 调用配置文件启动程序</span></span><br><span class="line"><span class="built_in">sudo</span> ./TerrariaServer.bin.x86_64 -config /opt/terraria/bin/143/Windows/serverconfig.txt</span><br><span class="line"></span><br></pre></td></tr></tbody></table></div></figure>
<p><img src="https://img.zang.gold/images/202111221442520-terraria.png" alt="Terraria服务器启动"></p>
<p>这个加载过程视云服务器性能和世界大小需求有关</p>
<p>加载完成进入Terraria后台，会显示运行情况，如要退出，可以输入<code>exit</code>，地图会自动保存并退出。</p>
</li>
<li>
<p>建议使用<code>screen</code>后台启动</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">screen -S terrariaServer</span><br><span class="line"><span class="built_in">sudo</span> ./TerrariaServer.bin.x86_64 -config      /opt/terraria/bin/143/Windows/serverconfig.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># ctrl+A+D 退出当前会话</span></span><br><span class="line"><span class="comment"># ctrl+D 关闭当前会话</span></span><br><span class="line">screen -r terrariaServer <span class="comment"># 重新连接</span></span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="Link-Start">
          <a href="#Link-Start" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#Link-Start">#</a>Link Start</h2>
      
<p>进入游戏后，选择 <code>多人模式 - 通过IP加入</code>，依次选择角色，输入IP、端口、密码，就可以愉快的玩耍啦～</p>
<p><img src="https://img.zang.gold/images/202111221447639-terraria.png" alt="image-20211122144725187"></p>
<p><img src="https://img.zang.gold/images/202111221452631-terraria.png" alt="Terraria后台"></p>

        <h2 id="启动优化">
          <a href="#启动优化" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#启动优化">#</a>启动优化</h2>
      
<p>通过调用程序启动太麻烦了，可以写一个脚本更快速的启动</p>
<ol>
<li>
<p>新建用户（非必需）</p>
<p>为Terraria单独创立一个用户。如不新建，则启动账户为默认的<code>root</code>或<code>ubuntu</code>等。（本人未新建，因为尝试后没有自己原用户用着舒服）</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加用户</span></span><br><span class="line"><span class="built_in">sudo</span> useradd terraria</span><br><span class="line"><span class="comment"># 修改密码</span></span><br><span class="line"><span class="built_in">sudo</span> passwd terraria</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>新建脚本文件<code>sudo vim /opt/terraria/bin/terraria_script.sh </code></p>
</li>
<li>
<p>编写脚本文件</p>
<blockquote>
<p>尝试了很多次，在我的默认账户下执行<code>screen -AdmS ...</code>一直无法成功，必须加上<code>sudo</code>以超级账户<code>root</code>启用才会生效。</p>
<p>后来找到原因：由于涉及多个文件，权限问题比较复杂，启用客户端都需要用<code>sudo</code>，我改了好几个主要文件为<code>777</code>都无法解决。最后只能在新建<code>screen</code>后，再使用<code>sudo</code>启用Terraria客户端。这也是相对来说最简洁的解决方案了。</p>
</blockquote>
<figure class="highlight sh"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"> </span><br><span class="line">USERNAME=<span class="string">'terraria'</span> <span class="comment"># 新建的用户名（或使用默认账户如root）</span></span><br><span class="line">SCNAME=<span class="string">'terraria'</span>  <span class="comment"># screen 名称</span></span><br><span class="line">TERA_VER=<span class="string">'1431'</span> <span class="comment"># Terraria版本</span></span><br><span class="line">BIN_PATH=<span class="string">"/opt/terraria/bin/<span class="variable">$TERA_VER</span>/Linux/"</span></span><br><span class="line">SERVICE=<span class="string">'TerrariaServer.bin.x86_64'</span></span><br><span class="line">CONFIG=<span class="string">'/opt/terraria/bin/serverconfig.txt'</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">ME=`<span class="built_in">whoami</span>`</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$ME</span> != <span class="variable">$USERNAME</span> ] ; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">"Please run the <span class="variable">$USERNAME</span> user."</span></span><br><span class="line">   <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="title">start</span></span>() {</span><br><span class="line">   <span class="keyword">if</span> pgrep -u <span class="variable">$USERNAME</span> -f <span class="variable">$SERVICE</span> &gt; /dev/null ; <span class="keyword">then</span></span><br><span class="line">       <span class="built_in">echo</span> <span class="string">"<span class="variable">$SERVICE</span> is already running!"</span></span><br><span class="line">       <span class="built_in">exit</span></span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line"> </span><br><span class="line">   <span class="built_in">echo</span> <span class="string">"Starting <span class="variable">$SERVICE</span>..."</span></span><br><span class="line">   screen -AmdS <span class="variable">$SCNAME</span> <span class="built_in">sudo</span> $BIN_PATH<span class="variable">$SERVICE</span> -config <span class="variable">$CONFIG</span></span><br><span class="line">   <span class="built_in">exit</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="title">stop</span></span>() {</span><br><span class="line">   <span class="keyword">if</span> pgrep -u <span class="variable">$USERNAME</span> -f <span class="variable">$SERVICE</span> &gt; /dev/null ; <span class="keyword">then</span></span><br><span class="line">       <span class="built_in">echo</span> <span class="string">"Stopping <span class="variable">$SERVICE</span> "</span></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">       <span class="built_in">echo</span> <span class="string">"<span class="variable">$SERVICE</span> is not running!"</span></span><br><span class="line">       <span class="built_in">exit</span></span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line"> </span><br><span class="line">   screen -p 0 -S <span class="variable">$SCNAME</span> -X <span class="built_in">eval</span> <span class="string">'stuff "say SERVER SHUTTING DOWN IN 10 SECONDS. "\015'</span></span><br><span class="line">   <span class="built_in">sleep</span> 10</span><br><span class="line">   screen -p 0 -S <span class="variable">$SCNAME</span> -X <span class="built_in">eval</span> <span class="string">'stuff "exit"\015'</span></span><br><span class="line">   <span class="built_in">exit</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="title">save</span></span>() {</span><br><span class="line">   <span class="built_in">echo</span> <span class="string">'World data saving...'</span></span><br><span class="line">   screen -p 0 -S <span class="variable">$SCNAME</span> -X <span class="built_in">eval</span> <span class="string">'stuff "say World saveing..."\015'</span></span><br><span class="line">   screen -p 0 -S <span class="variable">$SCNAME</span> -X <span class="built_in">eval</span> <span class="string">'stuff "save"\015'</span></span><br><span class="line">   <span class="built_in">exit</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="title">status</span></span>() {</span><br><span class="line">   <span class="keyword">if</span> pgrep -u <span class="variable">$USERNAME</span> -f <span class="variable">$SERVICE</span> &gt; /dev/null ; <span class="keyword">then</span></span><br><span class="line">                <span class="built_in">echo</span> <span class="string">"<span class="variable">$SERVICE</span> is already running!"</span></span><br><span class="line">                <span class="built_in">exit</span></span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">       <span class="built_in">echo</span> <span class="string">"<span class="variable">$SERVICE</span> is not running!"</span></span><br><span class="line">       <span class="built_in">exit</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">   start)</span><br><span class="line">       start</span><br><span class="line">       ;;</span><br><span class="line">   stop)</span><br><span class="line">       stop</span><br><span class="line">       ;;</span><br><span class="line">   save)</span><br><span class="line">       save</span><br><span class="line">       ;;</span><br><span class="line">   status)</span><br><span class="line">       status</span><br><span class="line">       ;;</span><br><span class="line">   *)</span><br><span class="line">       <span class="built_in">echo</span>  $<span class="string">"Usage: <span class="variable">$0</span> {start|stop|status|save}"</span></span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>修改权限<code>sudo chmod 744 /opt/terraria/bin/terraria_script.sh</code></p>
</li>
<li>
<p>使用</p>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 服务器启动 </span></span><br><span class="line">sh -x /opt/terraria/bin/terraria_script.sh start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器停止 </span></span><br><span class="line">sh -x /opt/terraria/bin/terraria_script.sh stop</span><br><span class="line"></span><br><span class="line"><span class="comment"># 服务器重启 </span></span><br><span class="line">sh -x /opt/terraria/bin/terraria_script.sh restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看screen</span></span><br><span class="line">screen -<span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换screen</span></span><br><span class="line">screen -r terraria</span><br><span class="line"><span class="comment"># 暂时退出（Ctrl+A+D）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认状态</span></span><br><span class="line">sh -x /opt/terraria/bin/terraria_script.sh status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存世界存档</span></span><br><span class="line">sh -x /opt/terraria/bin/terraria_script.sh save</span><br></pre></td></tr></tbody></table></div></figure>
</li>
</ol>

        <h2 id="自启动-定时保存">
          <a href="#自启动-定时保存" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#自启动-定时保存">#</a>自启动&amp;定时保存</h2>
      
<p>如果云服务器意外重启，可以避免Terraria没被启动</p>
<ol>
<li>
<p>创建文件定义 terraria systemd服务 <code>/etc/systemd/system/terraria.service</code>（注意修改文件路径和用户）</p>
<figure class="highlight sh"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Terraria Server</span><br><span class="line">After=network.target local-fs.target</span><br><span class="line"> </span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">User=terraria</span><br><span class="line">ExecStart=/opt/terraria/bin/terraria_script.sh start</span><br><span class="line">ExecStop=/opt/terraria/bin/terraria_script.sh stop</span><br><span class="line"> </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>保存退出</p>
</li>
<li>
<p>启用自启动<code>systemctl enable terraria</code></p>
</li>
<li>
<p>设置定时保存</p>
<ol>
<li>安装启动服务<code>sudo apt install cron</code></li>
<li>编辑定时任务<code>crontab -e</code>，第一次启用需要选择编辑器</li>
<li>添加<code>*/10 * * * * sh -x /opt/terraria/terra_script.sh save</code></li>
</ol>
</li>
</ol>

        <h2 id="注意">
          <a href="#注意" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#注意">#</a>注意</h2>
      
<p>-------------------2021/11/24：</p>
<p>玩家客户端的版本必须和服务器的版本一样，也就一两天，我把Terraria更新到了1.4.3.1，就连不上服务器了</p>
<p>目前更新版本后如何使用原世界还在折腾中。</p>
<p><img src="https://img.zang.gold/images/202111281848803terraria.png" alt="你使用的版本与此服务器不同。。。。"></p>
<p>-------------------2021/11/28：</p>
<p>版本更新后，将新版本的服务端压缩包重新解压到<code>/opt/terraria/bin/</code>下，同时需要将<code>TerrariaServer.bin.x86_64</code>的权限改为744，再次运行即可启动</p>
<p>找回了第一次搭建时的参考参考[3]进行配置+分析，重新梳理了一遍，其实遇到的大部分问题都是权限原因。</p>
<p><code>/opt</code>这些目录下基本是属于<code>root</code>用户，参考中的都是设为<code>744</code>即文件所有者可以读写，而其他用户只读。而即使我将相关的一些文件如<code>TerrariaServer.bin.x86_64</code>, <code>terra_script.sh</code>, <code>serverconfig.txt</code>这些权限改为<code>777</code>，也依旧需要<code>sudo</code>进行启用。</p>
<p>所以在写脚本时，有两种解决方案：</p>
<ol>
<li>用户名改成<code>root</code>，每次调用脚本时加上<code>sudo</code>；</li>
<li>不修改用户名，脚本中新建<code>screen</code>后加上<code>sudo</code>处理（本人采用这种）。</li>
</ol>
<p>后面想添加自启动和自动保存，还在摸索，还没成功，教程中也还只是理论部分。</p>
<p>特喵的我登上游戏一看怎么又更新到1.4.3.2了啊！！！！</p>

        <h2 id="参考文档">
          <a href="#参考文档" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#参考文档">#</a>参考文档</h2>
      
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://terraria.fandom.com/zh/wiki/%E6%9C%8D%E5%8A%A1%E5%99%A8#.E5.BC.80.E6.9C.8D.E6.96.B9.E6.B3.95_.28Linux.29">[1] 服务器 - 官方中文 Terraria Wiki (fandom.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1200316">[2] 如何在Linux上搭建Terraria 游戏服务器？ - 云+社区 - 腾讯云 (tencent.com)</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://blog.csdn.net/longqizhanshen/article/details/106996445">[3] 2021最新 从零开始搭建terraria(泰拉瑞亚)云服务器_longqizhanshen的博客-CSDN博客_泰拉瑞亚pe服务器ip地址2021</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zang.gold">Zang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zang.gold/posts/TerrariaServer/">http://zang.gold/posts/TerrariaServer/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Game/">Game</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/Vue%E5%AD%A6%E4%B9%A06-%E8%B7%AF%E7%94%B1/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue学习VI｜路由</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/Vue%E5%AD%A6%E4%B9%A05-Vuex/"><span class="paginator-prev__text">Vue学习V｜Vuex</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">1.</span> <span class="toc-text">
          下载服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">
          服务端部署配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Link-Start"><span class="toc-number">3.</span> <span class="toc-text">
          Link Start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">
          启动优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8-%E5%AE%9A%E6%97%B6%E4%BF%9D%E5%AD%98"><span class="toc-number">5.</span> <span class="toc-text">
          自启动&amp;定时保存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">6.</span> <span class="toc-text">
          注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">7.</span> <span class="toc-text">
          参考文档</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Zang</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/angzhijin" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.weibo.com/6217773471" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">95</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://hexo-gitee-calendar-api.vercel.app/api?angzhijin";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="angzhijin";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>