<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="配置ELK（Elasticsearch + Logstash + Kibana）的日志采集模块的日志源">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK日志采集">
<meta property="og:url" content="http://zang.gold/posts/ELK-logcollect/index.html">
<meta property="og:site_name" content="谁掉的金砸">
<meta property="og:description" content="配置ELK（Elasticsearch + Logstash + Kibana）的日志采集模块的日志源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-21T10:20:04.000Z">
<meta property="article:modified_time" content="2026-07-18T14:15:57.735Z">
<meta property="article:author" content="Zang">
<meta property="article:tag" content="ELK">
<meta property="article:tag" content="Elastic">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="LogStash">
<meta property="article:tag" content="Kibana">
<meta name="twitter:card" content="summary"><title>ELK日志采集 | 谁掉的金砸</title><link ref="canonical" href="http://zang.gold/posts/ELK-logcollect/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">ELK日志采集</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-01-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-07-18</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>又多一块工作，日志监控分析平台ELK（Elasticsearch + Logstash + Kibana）。很可惜不是从安装开始学习，一来就是修复漏洞、添加日志审计策略。</p>
<ul>
<li>
<p>E：elasticsearch，日志缓存</p>
</li>
<li>
<p>L：Logstash，日志收集、接收</p>
</li>
<li>
<p>K：Kibana，可视化系统</p>
</li>
</ul>
<p>公司这套ELK通过Logstash接收各个服务器采集到的日志信息，解析并转换后发送到存储库（Elasticsearch）。</p>
<p>这次的活就是给ELK配置新的输入源。</p>
<blockquote>
<p>文档：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.elastic.co/guide/index.html">Elastic documentation | Elastic</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>GitHub：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/elastic/beats">Beats - Lightweight shippers for Elasticsearch &amp; Logstash</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<h1>syslog</h1>
<p>syslog是UNIX系统的一种标准日志协议，记录系统事件，采用UDP传输。</p>
<p>rsyslog是弥补syslog不足的升级版，传输方式上增加了TCP。</p>
<p>配置文件<code>/etc/rsyslog.conf</code></p>
<figure class="highlight ini"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/rsyslog.conf</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">### forwarding rule ###</span></span><br><span class="line"><span class="comment"># 发送日志到远程，@表示传输协议（@表示udp，@@表示tcp），后面是ip和端口。</span></span><br><span class="line"><span class="comment">#*.* @@remote-host:514</span></span><br></pre></td></tr></tbody></table></div></figure>
<p>配置完成后重启服务<code>systemctl restart rsyslog</code></p>
<h1>filebeat</h1>
<blockquote>
<p>GitHub：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/elastic/beats/tree/main/filebeat">filebeat</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>文档：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/current/index.html">Filebeat Reference </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p>filebeat是Beat组件的一部分，按我理解其名字源于heartbeat，意思是文件的心跳包，作为日志审计系统的一部分，采集日志文件传输到日志审计平台。</p>
<figure class="highlight shell"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">└─ filebeat</span><br><span class="line">    ├─ field.yml   # 消息包格式配置</span><br><span class="line">    ├─ filebeat.reference.yml # 配置参考文件</span><br><span class="line">    ├─ filebeat.yml  # 配置文件</span><br><span class="line">        └─ modules.d  # 模块</span><br><span class="line">    ├─ apache2.yml.disable</span><br><span class="line">    ├─ mysql.yml</span><br><span class="line">    ├─ ...</span><br></pre></td></tr></tbody></table></div></figure>
<p>配置文件 <code>filebeat.yml</code></p>
<figure class="highlight yaml"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ============================== Filebeat inputs ===============================</span></span><br><span class="line"><span class="attr">filebeat.inputs:</span></span><br><span class="line"><span class="comment"># 手动配置输入源，每个‘-’表示输入源</span></span><br><span class="line"><span class="comment"># filestream is an input for collecting log messages from files.此外还有log、mqtt、redis、stdin、syslog等</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">filestream</span></span><br><span class="line">  <span class="comment"># Unique ID among all inputs, an ID is required.</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">my-filestream-id</span></span><br><span class="line">  <span class="comment"># Change to true to enable this input configuration.</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Paths that should be crawled and fetched. Glob based paths.</span></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/var/log/*.log</span></span><br><span class="line">    <span class="comment">#- c:\programdata\elasticsearch\logs\*</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================== Filebeat modules ==============================</span></span><br><span class="line"><span class="comment"># 加载filebeat 模块，位于 module.d目录下</span></span><br><span class="line"><span class="attr">filebeat.config.modules:</span></span><br><span class="line">  <span class="comment"># Glob pattern for configuration loading</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">${path.config}/modules.d/*.yml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Set to true to enable config reloading</span></span><br><span class="line">  <span class="attr">reload.enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Period on which files under path should be checked for changes</span></span><br><span class="line">  <span class="comment">#reload.period: 10s</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># ================================== General ===================================</span></span><br><span class="line"><span class="comment"># 配置beatfile的基础配置</span></span><br><span class="line"><span class="comment"># The name of the shipper that publishes the network data. It can be used to group all the transactions sent by a single shipper in the web interface. </span></span><br><span class="line"><span class="comment"># 给该服务命名，对应于field中的beat.name</span></span><br><span class="line"><span class="comment">#name:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The tags of the shipper are included in their field with each transaction published.</span></span><br><span class="line"><span class="comment">#tags: ["service-X", "web-tier"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional fields that you can specify to add additional information to the output.</span></span><br><span class="line"><span class="comment">#fields:</span></span><br><span class="line"><span class="comment">#  env: staging</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================== Outputs ===================================</span></span><br><span class="line"><span class="comment"># 收集的数据输出到哪里，elasticsearch或Logstash</span></span><br><span class="line"><span class="comment"># ---------------------------- Elasticsearch Output ----------------------------</span></span><br><span class="line"><span class="attr">output.elasticsearch:</span></span><br><span class="line">  <span class="comment"># Array of hosts to connect to.</span></span><br><span class="line">  <span class="attr">hosts:</span> [<span class="string">"localhost:9200"</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Performance preset - one of "balanced", "throughput", "scale",</span></span><br><span class="line">  <span class="comment"># "latency", or "custom".</span></span><br><span class="line">  <span class="attr">preset:</span> <span class="string">balanced</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Protocol - either `http` (default) or `https`.</span></span><br><span class="line">  <span class="comment">#protocol: "https"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Authentication credentials - either API key or username/password.</span></span><br><span class="line">  <span class="comment">#api_key: "id:api_key"</span></span><br><span class="line">  <span class="comment">#username: "elastic"</span></span><br><span class="line">  <span class="comment">#password: "changeme"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------ Logstash Output -------------------------------</span></span><br><span class="line"><span class="comment">#output.logstash:</span></span><br><span class="line">  <span class="comment"># The Logstash hosts</span></span><br><span class="line">  <span class="comment">#hosts: ["localhost:5044"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional SSL. By default is off.</span></span><br><span class="line">  <span class="comment"># List of root certificates for HTTPS server verifications</span></span><br><span class="line">  <span class="comment">#ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Certificate for SSL client authentication</span></span><br><span class="line">  <span class="comment">#ssl.certificate: "/etc/pki/client/cert.pem"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Client Certificate Key</span></span><br><span class="line">  <span class="comment">#ssl.key: "/etc/pki/client/cert.key"</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></div></figure>

        <h2 id="modules">
          <a href="#modules" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#modules">#</a>modules</h2>
      
<p>filebeat自带多种服务的日志采集模板，包括：Apache、Elasticsearch、Kafka、Kibana、Mongdb、Mysql、Nginx、Postgresql、Redis等</p>
<figure class="highlight shell"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看支持的模块</span></span><br><span class="line">filebeat modules list</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启用模块</span></span><br><span class="line">filebeat modules enable mysql</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">禁用模块，等同于modules.d/下文件后缀为 xxx.yml.disable</span></span><br><span class="line">filebeat modules disable mysql</span><br></pre></td></tr></tbody></table></div></figure>
<p>以<code>modules.d/mysql.yml</code>为例</p>
<figure class="highlight yaml"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Module: mysql</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">module:</span> <span class="string">mysql</span></span><br><span class="line">  <span class="comment"># Error logs</span></span><br><span class="line">  <span class="attr">error:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># 手动设置日志目录，置空则根据操作系统自动查找</span></span><br><span class="line">    <span class="comment">#var.paths:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Slow logs</span></span><br><span class="line">  <span class="attr">slowlog:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment"># 手动设置日志目录，置空则根据操作系统自动查找</span></span><br><span class="line">    <span class="comment">#var.paths:</span></span><br></pre></td></tr></tbody></table></div></figure>
<h1>winlogbeat</h1>
<blockquote>
<p>文档：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/winlogbeat/current/index.html">Winlogbeat Reference [8.12] | Elastic</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>GitHub：</p>
</blockquote>
<p>winlogbeat是Windows上的日志采集器</p>

        <h2 id="步骤">
          <a href="#步骤" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#步骤">#</a>步骤</h2>
      

        <h3 id="安装">
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#安装">#</a>安装</h3>
      
<ol>
<li>下载压缩包<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.elastic.co/cn/downloads/beats/winlogbeat">Download Winlogbeat </a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>解压到 <code>C:\Program Files</code></li>
<li>重命名<code>winlogbeat-&lt;version&gt;</code>为``Winlogbeat`</li>
<li>以管理员身份运行Powershell</li>
</ol>
<figure class="highlight powershell"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\Administrator&gt; <span class="built_in">cd</span> <span class="string">'C:\Program Files\Winlogbeat'</span></span><br><span class="line"><span class="built_in">PS</span> C:\Program Files\Winlogbeat&gt; .\<span class="built_in">install-service</span><span class="literal">-winlogbeat</span>.ps1</span><br><span class="line"></span><br><span class="line">Security warning</span><br><span class="line">Run only scripts that you trust. <span class="keyword">While</span> scripts from the internet can be useful,</span><br><span class="line">this script can potentially harm your computer. <span class="keyword">If</span> you trust this script, use</span><br><span class="line">the <span class="built_in">Unblock-File</span> cmdlet to allow the script to run without this warning message.</span><br><span class="line"><span class="keyword">Do</span> you want to run C:\Program Files\Winlogbeat\<span class="built_in">install-service</span><span class="literal">-winlogbeat</span>.ps1?</span><br><span class="line"><span class="function">[<span class="type">D</span>] <span class="keyword">Do</span></span> not run  <span class="function">[<span class="type">R</span>] <span class="title">Run</span></span> once  <span class="function">[<span class="type">S</span>] <span class="title">Suspend</span></span>  <span class="function">[?] <span class="title">Help</span></span> (default is <span class="string">"D"</span>): <span class="built_in">R</span></span><br><span class="line"></span><br><span class="line">Status   Name               DisplayName</span><br><span class="line"><span class="comment">## ------   ----               -----------</span></span><br><span class="line">Stopped  winlogbeat         winlogbeat</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="配置">
          <a href="#配置" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#配置">#</a>配置</h3>
      
<ol start="2">
<li><code>winlogbeat.yml</code>配置</li>
</ol>
<figure class="highlight yaml"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ======================== 基本配置 =========================</span></span><br><span class="line"><span class="comment"># 相当于采集器的名字，便于kibana上进行查找</span></span><br><span class="line"><span class="attr">name:</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># ======================== Winlogbeat specific options =========================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># event_logs指定了要监控的事件日志列表</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 支持的关键字有name, id, xml_query, tags, fields, fields_under_root, forwarded, ignore_older, level, event_id, provider, include_xml.</span></span><br><span class="line"><span class="comment"># name可以通过Powershell命令Get-EventLog * 查看可提供的事件类型</span></span><br><span class="line"><span class="comment"># https://go.es.io/WinlogbeatConfig</span></span><br><span class="line"></span><br><span class="line"><span class="attr">winlogbeat.event_logs:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Application</span></span><br><span class="line">    <span class="attr">ignore_older:</span> <span class="string">72h</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">System</span></span><br><span class="line"></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Security</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================== Outputs ===================================</span></span><br><span class="line"><span class="comment"># 定义日志采集的输出</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------- Elasticsearch Output ----------------------------</span></span><br><span class="line"><span class="attr">output.elasticsearch:</span></span><br><span class="line">  <span class="comment"># 主机地址</span></span><br><span class="line">  <span class="attr">hosts:</span> [<span class="string">"localhost:9200"</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Performance preset - one of "balanced", "throughput", "scale", "latency", or "custom".</span></span><br><span class="line">  <span class="attr">preset:</span> <span class="string">balanced</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Protocol - either `http` (default) or `https`.</span></span><br><span class="line">  <span class="comment">#protocol: "https"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Authentication credentials - either API key or username/password.</span></span><br><span class="line">  <span class="comment">#api_key: "id:api_key"</span></span><br><span class="line">  <span class="comment">#username: "elastic"</span></span><br><span class="line">  <span class="comment">#password: "changeme"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------ Logstash Output -------------------------------</span></span><br><span class="line"><span class="comment">#output.logstash:</span></span><br><span class="line">  <span class="comment"># Logstash主机地址</span></span><br><span class="line">  <span class="comment">#hosts: ["localhost:5044"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional SSL. By default is off. List of root certificates for HTTPS server verifications</span></span><br><span class="line">  <span class="comment">#ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Certificate for SSL client authentication</span></span><br><span class="line">  <span class="comment">#ssl.certificate: "/etc/pki/client/cert.pem"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Client Certificate Key</span></span><br><span class="line">  <span class="comment">#ssl.key: "/etc/pki/client/cert.key"</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zang.gold">Zang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zang.gold/posts/ELK-logcollect/">http://zang.gold/posts/ELK-logcollect/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/ELK/">ELK</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Elastic/">Elastic</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Elasticsearch/">Elasticsearch</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/LogStash/">LogStash</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Kibana/">Kibana</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/ansible/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">ansible自动化运维平台</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/Java-jar-modify/"><span class="paginator-prev__text">修改Jar包的内容</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">syslog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">filebeat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#modules"><span class="toc-number">2.1.</span> <span class="toc-text">
          modules</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">winlogbeat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.1.</span> <span class="toc-text">
          步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.1.</span> <span class="toc-text">
          安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.2.</span> <span class="toc-text">
          配置</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Zang</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/angzhijin" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.weibo.com/6217773471" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">95</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://hexo-gitee-calendar-api.vercel.app/api?angzhijin";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="angzhijin";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>