<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="人生第一次滑雪！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="大明山滑雪一日游">
<meta property="og:url" content="http://zang.gold/posts/%E5%A4%A7%E6%98%8E%E5%B1%B1/index.html">
<meta property="og:site_name" content="谁掉的金砸">
<meta property="og:description" content="人生第一次滑雪！！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.zang.gold/images/202201131129340-.jpg">
<meta property="og:image" content="https://img.zang.gold/images/202201091708559-.jpg">
<meta property="og:image" content="https://img.zang.gold/images/202201091709294-.jpg">
<meta property="og:image" content="https://img.zang.gold/images/202201131137028-.jpg">
<meta property="og:image" content="https://img.zang.gold/images/202201131143852-.jpg">
<meta property="og:image" content="https://img.zang.gold/images/202201131150118-.jpg">
<meta property="article:published_time" content="2022-01-09T07:46:59.000Z">
<meta property="article:modified_time" content="2026-07-18T14:07:18.449Z">
<meta property="article:author" content="Zang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.zang.gold/images/202201131129340-.jpg"><title>大明山滑雪一日游 | 谁掉的金砸</title><link ref="canonical" href="http://zang.gold/posts/%E5%A4%A7%E6%98%8E%E5%B1%B1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">大明山滑雪一日游</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-07-18</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>年关将至，疫情又开始爆发了。为了 提早放假，学校把元旦假期调成了一天（还不如周末呢），再加上其他一些七七八八的事，导致没在元旦的时候去。不过也幸好，节假日去大明山可要挤死人。为了补上元旦的跨年活动（真实的跨年活动——聚窟洲捡垃圾），趁着周末走了一趟。</p>
<p>不得不说，做好攻略相当重要。</p>

        <h2 id="前期准备">
          <a href="#前期准备" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#前期准备">#</a>前期准备</h2>
      

        <h3 id="门票">
          <a href="#门票" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#门票">#</a>门票</h3>
      
<p>套票包括景区门票+不限时滑雪票（含雪具）+景区中巴，平日200，周末275。可以从早上8点玩到下午6点。</p>

        <h3 id="交通">
          <a href="#交通" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#交通">#</a>交通</h3>
      
<p>作为穷苦的学生仔，只能选择公共交通。经过多次规划，绝望的发现：大明山可太偏了！！能够做的班次屈指可数，而且需要多次换乘。</p>
<p>大致的路线为：杭州市区  ➢临安 ➢ 昌化 ➢ 大明山</p>
<p>另外还有一班车是能够直接从杭州东站坐到大明山附近的一个村子的，活力浙西行A线。吃的第一个亏就在这，最早知道这条线是在苹果地图上知道的，所以就跑去了杭州东，然而到了之后发现，这趟车一天一班，早上8点半发车，而当时已经是下午三点了。同时昌化到大明山的公交末班车是四点，原本到大明山脚住一晚的计划直接泡汤，紧赶慢赶，最终在昌化简单住了一晚，第二天早起坐公交去大明山。</p>
<p>返程时由于班次少，担心赶不上，索性就玩一天，在山脚住一晚。</p>

        <h3 id="住">
          <a href="#住" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#住">#</a>住</h3>
      
<p>大明山边上的村子有好多饭店+民宿，所以提前网上预定也没啥必要。</p>
<p>但苦于不知道情况啊，而且能网上订房的就那么几家，而且都不能免费取消。于是第一晚就因为sb苹果地图，白给了15.8的手续费。</p>

        <h3 id="吃">
          <a href="#吃" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#吃">#</a>吃</h3>
      
<p>众所周知，景区的餐饮消费是不普通人家能够承担的。所以最好是自己带上自热饭or自热锅，滋润的一批。</p>
<p><img src="https://img.zang.gold/images/202201131129340-.jpg" alt="自嗨锅-腊肠煲仔版"></p>

        <h3 id="换洗衣物">
          <a href="#换洗衣物" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#换洗衣物">#</a>换洗衣物</h3>
      
<p>玩雪必然会湿，更何况是滑雪这种极限运动，所以必须要准备好换洗的袜子、裤子、衣服。或者衣服裤子租用滑雪场的滑雪服。（业余要有业余的亚子，不需要专业套装。狗头保命）</p>

        <h2 id="上山">
          <a href="#上山" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#上山">#</a>上山</h2>
      
<p>一大早从昌化坐公交到大明山脚横溪桥，走个五六百米就能到游客中心。如果想要护臀的小乌龟又没有提前准备好，我建议直接游客中心买一只，88元，在滑雪场租的话需要50元（而且还又老又丑），不如买个新鲜的小乌龟（主要还是冰冰同款<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1jK4y1D7Ft">【不愧是我 01】再不学单板滑雪，雪季就要结束了！_哔哩哔哩_bilibili</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）。</p>
<p>进游客中心，刷票上中巴，一路送到索道口，这里就可以自行选择徒步还是索道了。毕竟是来滑雪的，那自然是选择索道了。但这儿的索道是真的贵，单程800一人，这都赶上一晚的房费了。。</p>
<p>由于起得早，索道一路上山还能看到树上的霜冻，对于长久没见雪的南方人来说这是极美的景色了。</p>
<p><img src="https://img.zang.gold/images/202201091708559-.jpg" alt=""></p>
<p><img src="https://img.zang.gold/images/202201091709294-.jpg" alt=""></p>

        <h2 id="开滑">
          <a href="#开滑" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#开滑">#</a>开滑</h2>
      
<p>进入滑雪场，跟着教练小姐姐，领了手环，依次领了滑雪鞋、储物柜、滑雪板/杖，换上装备，就开始快乐的滑雪了～～～</p>
<p>滑雪板有单板和双板，一次只能选一样，不能更换，网上一般都是建议新手玩的爽半年，即有两根滑雪杖的那种。所以我们就选了双板（但后来才感觉单板的花样更多，而且小乌龟主要是针对单板用的，下次一定玩单板）</p>
<p>咱滑雪也不需要啥技巧，只会“内八”（专业点叫犁式）。教练啥的也不需要，直接现学（或者蹭一蹭别人的教练：P）</p>
<p>初级场的坡度大概也就10来度，基本上初雪摔个两三次，基本能够畅滑到底了，没啥压力（我tql）</p>
<p><img src="https://img.zang.gold/images/202201131137028-.jpg" alt="吹出大额头(太嗨了:D)"></p>
<p>大概到了11点多，人慢慢多了起来。等吃完午饭，租了个帽子上了中级场（中级场要求必须带头盔和手套）。因为租头盔有点晚了，而cwj又头太大，差点租不了，所幸还剩最后一个勉强能带上，xswl。</p>
<p><img src="https://img.zang.gold/images/202201131143852-.jpg" alt="冲上中级场"></p>
<p>中级场难度就上来了，坡度有20来度。一直练到五点，基本上没有一次是能顺利的完成的，直冲倒是还行，主要还是减速以及尝试“S”形下山次次碰壁。</p>
<p>最可怕的是有几次还能感觉到雪地上有些轻微的凸起，估计是滑的太多了，雪地不平，刚遇到的时候人直接慌了，直接摔了顺便滚了一圈（翻跟斗那种滚）。</p>
<p>中级场的小朋友都很强，玩个单板顺顺溜溜；还有大佬直接双板极速“S”形下山，外套都能被风吹的猎猎作响（这才是我想要的滑雪啊）；也有大佬（以及教练）不需要双杖，直接空手滑下中级场，还会“外八”直接平地前行。。。都太强了，我就是菜狗。</p>
<p>大约五点多，温度降下来了， 于是赶紧溜了。</p>
<p>到最后从头到脚都是湿的，还好提前做了准备带好换洗衣物。</p>
<p>全程摔得也相当惨，背、屁股、膝盖、脚腕全都是酸痛的。这里不得不表扬一下我的小乌龟（小乌龟也湿透了），用它的七瓣龟壳帮我的屁股从摔成十瓣直接减到三瓣。</p>
<img src="https://img.zang.gold/images/202201131150118-.jpg" alt="最后为小乌龟点个赞👍" style="zoom:50%;">
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zang.gold">Zang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zang.gold/posts/%E5%A4%A7%E6%98%8E%E5%B1%B1/">http://zang.gold/posts/%E5%A4%A7%E6%98%8E%E5%B1%B1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/Android-Gradle/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">重拾Android - Gradle</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/LeetCode3-%E6%95%B0%E4%B8%8E%E4%BD%8D/"><span class="paginator-prev__text">LeetCode笔记III｜数与位篇</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">
          前期准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%A8%E7%A5%A8"><span class="toc-number">1.1.</span> <span class="toc-text">
          门票</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">1.2.</span> <span class="toc-text">
          交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8F"><span class="toc-number">1.3.</span> <span class="toc-text">
          住</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83"><span class="toc-number">1.4.</span> <span class="toc-text">
          吃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E6%B4%97%E8%A1%A3%E7%89%A9"><span class="toc-number">1.5.</span> <span class="toc-text">
          换洗衣物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E5%B1%B1"><span class="toc-number">2.</span> <span class="toc-text">
          上山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BB%91"><span class="toc-number">3.</span> <span class="toc-text">
          开滑</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Zang</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/angzhijin" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.weibo.com/6217773471" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">95</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://hexo-gitee-calendar-api.vercel.app/api?angzhijin";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="angzhijin";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>