<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Openlayers的初次接触">
<meta property="og:type" content="article">
<meta property="og:title" content="初学Openlayers">
<meta property="og:url" content="http://zang.gold/posts/openlayers/index.html">
<meta property="og:site_name" content="谁掉的金砸">
<meta property="og:description" content="Openlayers的初次接触">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T14:20:16.000Z">
<meta property="article:modified_time" content="2026-07-18T13:38:10.153Z">
<meta property="article:author" content="Zang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Openlayers">
<meta name="twitter:card" content="summary"><title>初学Openlayers | 谁掉的金砸</title><link ref="canonical" href="http://zang.gold/posts/openlayers/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">初学Openlayers</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-07-18</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>Openlayers是一个用于Web地图开发的框架，与之类似的还有leaflet。</p>
<p>Openlayers的地图功能更丰富，但学习成本要高些；Leaflet适合于需求比较简单的场景，学习成本也较低，但一旦需求超出了基本范围，那么只能使用插件，或者是写很多代码来实现。</p>
<p>原因是Leaflet是一个比Openlayer更高级别抽象的API，通常只需要较少的JavaScript代码就可以启动和运行。而Openlayers是一个较低级抽象的API，需要更多的JavaScript代码来初始化和设置地图，当有自定义和复杂要求时会很方便。</p>
<p>在权衡了long long time 之后，最终选择了使用Openlayers，何况我自己也不知道等到以后会不会又有什么奇奇怪怪的需求。</p>
<blockquote>
<p>虽说很早就定好了学习方向，但在我看了文档之后，一脸迷茫，地图的场景分类太多了，我完全找不出（bushi，shi 懒）一个符合自己预期的demo去学习。</p>
<p>然后，有俩学弟联系了导师，说想做做研究/项目，有一个说更想做前端，嘿这不巧了吗，在导师眼里实验室唯一会前端的也就只有我了（虽说事实如此，但也只会一点点），然后让我给安排。嘿我这就有需求啊，于是乎让他去学下Openlayers。小伙子也挺积极，当天就开始了，然后按我的需求一点点的去改。不过后面交流的频率也渐渐变低了，估计也是觉得有点太水了？</p>
<p>后面终于到了有前端需求的时候了（主要是同组另一个兄弟太水了，只能写写简单的后端项目，前端是指望不了了）。所以找小学弟要了份他写的demo，开始改。</p>
<p>但看了代码之后，其实比我预期的结果要差了一点点，因为在POI的显示上还是和我之前写的麻瓜前端一样采用的是移动<code>&lt;div&gt;</code>控件来实现的，而不是依赖于Openlayers中自带的地图数据管理。</p>
<p>不过至少有了个基本框架吧，于是乎开始了大改。</p>
</blockquote>
<ul>
<li>API文档：<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.openlayers.vip/apidoc/">OpenLayers v6.10.0 API - Index</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h2 id="安装">
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#安装">#</a>安装</h2>
      
<blockquote>
<p>后面都是基于vue框架进行编写</p>
</blockquote>
<figure class="highlight bash"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install ol</span><br></pre></td></tr></tbody></table></div></figure>

        <h2 id="地图结构">
          <a href="#地图结构" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#地图结构">#</a>地图结构</h2>
      
<p>Openlayers中的地图采用的是层层嵌套的结构。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ol.Map</span><br><span class="line">├─ ol.View</span><br><span class="line">└─ ol.Layer</span><br><span class="line">   ├─ ol.Style</span><br><span class="line">   └─ ol.Source</span><br><span class="line">  	  └─ ol.Feature</span><br><span class="line">  	  	 └─ ol.Geometry</span><br><span class="line">  	  	 	└─ ol.coordinate // 对数组的封装</span><br><span class="line">  </span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<p>需要注意的是此Map非js数据结构中的Map，使用时候记得将ol.Map重命名避免冲突！！！</p>
</blockquote>

        <h2 id="地图创建">
          <a href="#地图创建" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#地图创建">#</a>地图创建</h2>
      
<p>下面自底向上一层层的去构建</p>
<p>按功能一步步写个demo</p>

        <h3 id="引入库">
          <a href="#引入库" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#引入库">#</a>引入库</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'ol/ol.css'</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">GeoJSON</span> <span class="keyword">from</span> <span class="string">'ol/format/GeoJSON'</span></span><br><span class="line"><span class="keyword">import</span> { <span class="title class_">Map</span> <span class="keyword">as</span> olMap, <span class="title class_">View</span> <span class="keyword">as</span> olView, <span class="title class_">Feature</span> <span class="keyword">as</span> olFeature } <span class="keyword">from</span> <span class="string">'ol'</span></span><br><span class="line"><span class="keyword">import</span> { <span class="title class_">Point</span>, <span class="title class_">LineString</span> } <span class="keyword">from</span> <span class="string">'ol/geom'</span></span><br><span class="line"><span class="keyword">import</span> { <span class="title class_">Fill</span>, <span class="title class_">Stroke</span>, <span class="title class_">Style</span>, <span class="title class_">Circle</span> <span class="keyword">as</span> <span class="title class_">CircleStyle</span> } <span class="keyword">from</span> <span class="string">'ol/style'</span></span><br><span class="line"><span class="keyword">import</span> { <span class="title class_">Vector</span> <span class="keyword">as</span> <span class="title class_">VectorSource</span>, <span class="variable constant_">OSM</span> } <span class="keyword">from</span> <span class="string">'ol/source'</span></span><br><span class="line"><span class="keyword">import</span> { <span class="title class_">Tile</span> <span class="keyword">as</span> <span class="title class_">TileLayer</span>, <span class="title class_">Vector</span> <span class="keyword">as</span> <span class="title class_">VectorLayer</span> } <span class="keyword">from</span> <span class="string">'ol/layer'</span></span><br><span class="line"><span class="keyword">import</span> { toStringXY, createStringXY } <span class="keyword">from</span> <span class="string">'ol/coordinate'</span></span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<p>需要注意的是此处引入的Map非js数据结构中的Map，使用时候建议重命名避免冲突！！！</p>
</blockquote>

        <h3 id="数据">
          <a href="#数据" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#数据">#</a>数据</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> {</span><br><span class="line">    <span class="title function_">data</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">return</span> {</span><br><span class="line">            <span class="attr">map</span>: {}, <span class="comment">// Web地图的主体</span></span><br><span class="line">            <span class="attr">styles</span>: {}, <span class="comment">// 样式集合</span></span><br><span class="line">            <span class="attr">mousePositionControl</span>: <span class="literal">null</span>, <span class="comment">// 鼠标对应坐标的控制器</span></span><br><span class="line">            <span class="attr">pointSource</span>: {}, <span class="comment">// 点数据源</span></span><br><span class="line">            <span class="attr">pathSource</span>: {},  <span class="comment">// 线数据源</span></span><br><span class="line">        }</span><br><span class="line">    },</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="template">
          <a href="#template" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#template">#</a>template</h3>
      
<figure class="highlight plaintext"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">    	&lt;div id="map" class="map" tabindex="0"&gt;&lt;/div&gt;</span><br><span class="line">    	&lt;span id="mousePosition" style="display: inline-block; float: right" /&gt;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="初始化样式">
          <a href="#初始化样式" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#初始化样式">#</a>初始化样式</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">styles</span> = {</span><br><span class="line">    <span class="title class_">MultiLineString</span>: <span class="keyword">new</span> <span class="title class_">Style</span>({  <span class="comment">// Geometry基本类型 MultiLineString</span></span><br><span class="line">        <span class="attr">stroke</span>: <span class="keyword">new</span> <span class="title class_">Stroke</span>({</span><br><span class="line">            <span class="attr">color</span>: <span class="string">'rgba(240,248,255, 1)'</span>, </span><br><span class="line">            <span class="attr">width</span>: <span class="number">3</span>,</span><br><span class="line">        }),</span><br><span class="line">    }),</span><br><span class="line">    <span class="title class_">MultiPolygon</span>: <span class="keyword">new</span> <span class="title class_">Style</span>({ <span class="comment">// Geometry基本类型 MultiPolygon</span></span><br><span class="line">        <span class="attr">stroke</span>: <span class="keyword">new</span> <span class="title class_">Stroke</span>({</span><br><span class="line">            <span class="attr">color</span>: <span class="string">'black'</span>,</span><br><span class="line">            <span class="attr">width</span>: <span class="number">1.5</span>,</span><br><span class="line">        }),</span><br><span class="line">        <span class="attr">fill</span>: <span class="keyword">new</span> <span class="title class_">Fill</span>({</span><br><span class="line">            <span class="attr">color</span>: <span class="string">'rgba(240,248,255, 0.7)'</span>,</span><br><span class="line">        }),</span><br><span class="line">    }),</span><br><span class="line">    <span class="attr">location</span>: <span class="keyword">new</span> <span class="title class_">Style</span>({ <span class="comment">// 自定义 Feature 类型 （点）</span></span><br><span class="line">        <span class="attr">image</span>: <span class="keyword">new</span> <span class="title class_">CircleStyle</span>({</span><br><span class="line">            <span class="attr">radius</span>: <span class="number">5</span>,</span><br><span class="line">            <span class="attr">fill</span>: <span class="keyword">new</span> <span class="title class_">Fill</span>({ <span class="attr">color</span>: <span class="string">'red'</span> }),</span><br><span class="line">            <span class="attr">stroke</span>: <span class="keyword">new</span> <span class="title class_">Stroke</span>({</span><br><span class="line">                <span class="attr">color</span>: <span class="string">'white'</span>,</span><br><span class="line">                <span class="attr">width</span>: <span class="number">2</span>,</span><br><span class="line">            }),</span><br><span class="line">        }),</span><br><span class="line">    }),</span><br><span class="line">    <span class="attr">path</span>: <span class="keyword">new</span> <span class="title class_">Style</span>({ <span class="comment">// 自定义 Feature 类型 （线）</span></span><br><span class="line">        <span class="attr">stroke</span>: <span class="keyword">new</span> <span class="title class_">Stroke</span>({</span><br><span class="line">            <span class="attr">color</span>: <span class="string">'green'</span>, </span><br><span class="line">            <span class="attr">width</span>: <span class="number">2</span>,</span><br><span class="line">        }),</span><br><span class="line">    }),</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="创建Feature">
          <a href="#创建Feature" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#创建Feature">#</a>创建Feature</h3>
      
<ul>
<li>
<p>方式一：通过构造器生成</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> point = <span class="keyword">new</span> <span class="title function_">olFeature</span>({</span><br><span class="line">    <span class="attr">geometry</span>: <span class="keyword">new</span> <span class="title class_">Point</span>([<span class="number">6</span>, <span class="number">6</span>]), <span class="comment">// 位于(6,6)的点</span></span><br><span class="line">    <span class="attr">type</span>: pointType, <span class="comment">// 自定义 feature Type， 存储于 value_ 中</span></span><br><span class="line">})</span><br><span class="line">point.<span class="title function_">setId</span>(name) <span class="comment">// 可以通过id查找对应的feature</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> path = <span class="keyword">new</span> <span class="title function_">olFeature</span>({</span><br><span class="line">    <span class="attr">geometry</span>: <span class="keyword">new</span> <span class="title class_">LineString</span>([]), <span class="comment">// 二维数组</span></span><br><span class="line">    <span class="attr">type</span>: pathType,</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>
</li>
<li>
<p>方式二： 读取geojson 生成 Feature[]</p>
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> myGeojson <span class="keyword">from</span> <span class="string">'../assets/myGeojson'</span> <span class="comment">// 引入geojson文件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> features = []</span><br><span class="line"><span class="keyword">let</span> featuresFromGeojson = <span class="keyword">new</span> <span class="title class_">GeoJSON</span>().<span class="title function_">readFeatures</span>(geojson)</span><br><span class="line">features = features.<span class="title function_">concat</span>(featuresFromGeojson) </span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<ol>
<li><code>readFeature()</code> 读取一个Feature，<code>readFeatures()</code> 读取一个 Feature Collection</li>
<li>无法通过<code>feature.type = 'location'</code> 实现自定义feature类型，需要使用<code>feature.serProperties({'type': location})</code></li>
</ol>
</blockquote>
</li>
</ul>

        <h3 id="创建Source">
          <a href="#创建Source" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#创建Source">#</a>创建Source</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">pointSource</span> = <span class="keyword">new</span> <span class="title class_">VectorSource</span>({</span><br><span class="line">    <span class="attr">features</span>: [],</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<ol>
<li>也可以在创建Layer时直接创建新的Source对象</li>
<li>可以通过对 source 对象元素进行增删改查实现地图要素的管理</li>
</ol>
</blockquote>

        <h3 id="创建Layer">
          <a href="#创建Layer" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#创建Layer">#</a>创建Layer</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> baseLayer = <span class="keyword">new</span> <span class="title class_">VectorLayer</span>({</span><br><span class="line">    <span class="attr">source</span>: <span class="keyword">new</span> <span class="title class_">VectorSource</span>({</span><br><span class="line">        <span class="attr">features</span>: features, <span class="comment">// 配置为Feature[]</span></span><br><span class="line">    }),</span><br><span class="line">    <span class="attr">style</span>: <span class="function">(<span class="params">feature</span>) =&gt;</span> { <span class="comment">// 根据Geometry类型查找对应的样式</span></span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">styles</span>[feature.<span class="title function_">getGeometry</span>().<span class="title function_">getType</span>()]</span><br><span class="line">    },</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pointLayer = <span class="keyword">new</span> <span class="title class_">VectorLayer</span>({</span><br><span class="line">    <span class="attr">source</span>: <span class="variable language_">this</span>.<span class="property">pointSource</span>,</span><br><span class="line">    <span class="attr">style</span>: <span class="function">(<span class="params">feature</span>) =&gt;</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">styles</span>[feature.<span class="title function_">get</span>(<span class="string">'type'</span>)]</span><br><span class="line">    },</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="创建地图Map">
          <a href="#创建地图Map" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#创建地图Map">#</a>创建地图Map</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">map</span> = <span class="keyword">new</span> <span class="title function_">olMap</span>({</span><br><span class="line">    <span class="attr">target</span>: <span class="string">'map'</span>, <span class="comment">// &lt;template&gt; 中的控件id</span></span><br><span class="line">    <span class="attr">layers</span>: [baseLayer, pointLayer, pathLayer], <span class="comment">// 要添加的图层 </span></span><br><span class="line">    <span class="attr">view</span>: <span class="keyword">new</span> <span class="title function_">olView</span>({ <span class="comment">// 视图配置</span></span><br><span class="line">        <span class="attr">center</span>: [<span class="number">30000</span>, -<span class="number">70000</span>],</span><br><span class="line">        <span class="comment">//projection: 'EPSG:3857', // 地图坐标系，由于是自建地图，不配置</span></span><br><span class="line">        <span class="attr">zoom</span>: <span class="number">10</span>,     <span class="comment">// 初始缩放等级</span></span><br><span class="line">        <span class="attr">minZoom</span>: <span class="number">9</span>,   <span class="comment">// 最小缩放等级</span></span><br><span class="line">        <span class="attr">maxZoom</span>: <span class="number">12</span>,  <span class="comment">// 最大缩放等级</span></span><br><span class="line">        <span class="attr">enableRotation</span>: <span class="literal">false</span>,  <span class="comment">// 取消旋转（在手机上查看容易误操作将地图旋转）</span></span><br><span class="line">    }),</span><br><span class="line">})</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="创建鼠标坐标控制器">
          <a href="#创建鼠标坐标控制器" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#创建鼠标坐标控制器">#</a>创建鼠标坐标控制器</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">initMousePositionControl</span>(<span class="params"></span>) {</span><br><span class="line">  <span class="comment">// 鼠标位置</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">mousePositionControl</span> = <span class="keyword">new</span> <span class="title class_">MousePosition</span>({</span><br><span class="line">    <span class="comment">// coordinateFormat: createStringXY(4), // 默认格式 **,**</span></span><br><span class="line">    <span class="attr">coordinateFormat</span>: <span class="keyword">function</span> (<span class="params">e</span>) {</span><br><span class="line">      <span class="comment">// 自定义格式</span></span><br><span class="line">      <span class="comment">// 这里格式化成 X: **  Y: **</span></span><br><span class="line">      <span class="keyword">let</span> stringifyFunc = <span class="title function_">createStringXY</span>(<span class="number">2</span>) <span class="comment">// 坐标小数点位数</span></span><br><span class="line">      <span class="keyword">let</span> str = <span class="title function_">stringifyFunc</span>(e)</span><br><span class="line">      <span class="keyword">return</span> (</span><br><span class="line">        <span class="string">'X: '</span> + str.<span class="title function_">split</span>(<span class="string">','</span>)[<span class="number">0</span>] + <span class="string">'&amp;nbsp;'</span> + <span class="string">' Y: '</span> + str.<span class="title function_">split</span>(<span class="string">','</span>)[<span class="number">1</span>]</span><br><span class="line">      )},</span><br><span class="line">      <span class="comment">//projection: 'EPSG:4326', // 和地图坐标系保持一致</span></span><br><span class="line">      <span class="attr">className</span>: <span class="string">'custom-mouse-position'</span>, <span class="comment">// css类名</span></span><br><span class="line">      <span class="attr">target</span>: <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">'mousePosition'</span>), <span class="comment">// 绑定到DOM</span></span><br><span class="line">  })</span><br><span class="line">  <span class="comment">// 添加控制控件到地图上即可</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">map</span>.<span class="title function_">addControl</span>(<span class="variable language_">this</span>.<span class="property">mousePositionControl</span>)</span><br><span class="line">},</span><br></pre></td></tr></tbody></table></div></figure>

        <h2 id="POI控制">
          <a href="#POI控制" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#POI控制">#</a>POI控制</h2>
      

        <h3 id="添加POI">
          <a href="#添加POI" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#添加POI">#</a>添加POI</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">pointSource</span>.<span class="title function_">addFeature</span>(point)</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="移除POI">
          <a href="#移除POI" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#移除POI">#</a>移除POI</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">pointSource</span>.<span class="title function_">removeFeature</span>(<span class="variable language_">this</span>.<span class="property">pointSource</span>.<span class="title function_">getFeatureById</span>(name))</span><br></pre></td></tr></tbody></table></div></figure>

        <h3 id="修改POI">
          <a href="#修改POI" class="heading-link"><i class="fas fa-link"></i></a><a class="header-anchor" href="#修改POI">#</a>修改POI</h3>
      
<figure class="highlight javascript"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">pointSource</span></span><br><span class="line">  .<span class="title function_">getFeatureById</span>(name)</span><br><span class="line">  .<span class="title function_">getGeometry</span>()</span><br><span class="line">  .<span class="title function_">setCoordinates</span>([<span class="number">9</span>,<span class="number">9</span>])  <span class="comment">// 修改id = ${name} 的point位置为(9,9)</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">pathSource</span></span><br><span class="line">  .<span class="title function_">getFeatureById</span>(name)</span><br><span class="line">  .<span class="title function_">getGeometry</span>()</span><br><span class="line">  .<span class="title function_">appendCoordinate</span>([<span class="number">9</span>,<span class="number">9</span>]) <span class="comment">// 延伸id = ${name} 的line 到 (9,9)</span></span><br></pre></td></tr></tbody></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://zang.gold">Zang</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://zang.gold/posts/openlayers/">http://zang.gold/posts/openlayers/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://zang.gold/tags/Openlayers/">Openlayers</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/Openlayer-mousePositionControllor/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Openlayers 鼠标坐标</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/Web-ResponseMsg/"><span class="paginator-prev__text">Web通信响应体</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">
          安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">
          地图结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E5%88%9B%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">
          地图创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">
          引入库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">3.2.</span> <span class="toc-text">
          数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#template"><span class="toc-number">3.3.</span> <span class="toc-text">
          template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%A0%B7%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">
          初始化样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAFeature"><span class="toc-number">3.5.</span> <span class="toc-text">
          创建Feature</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BASource"><span class="toc-number">3.6.</span> <span class="toc-text">
          创建Source</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BALayer"><span class="toc-number">3.7.</span> <span class="toc-text">
          创建Layer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%9C%B0%E5%9B%BEMap"><span class="toc-number">3.8.</span> <span class="toc-text">
          创建地图Map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%BC%A0%E6%A0%87%E5%9D%90%E6%A0%87%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">3.9.</span> <span class="toc-text">
          创建鼠标坐标控制器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POI%E6%8E%A7%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">
          POI控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0POI"><span class="toc-number">4.1.</span> <span class="toc-text">
          添加POI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4POI"><span class="toc-number">4.2.</span> <span class="toc-text">
          移除POI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9POI"><span class="toc-number">4.3.</span> <span class="toc-text">
          修改POI</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Zang</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/angzhijin" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.weibo.com/6217773471" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">95</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2026</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zang</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script><!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://hexo-gitee-calendar-api.vercel.app/api?angzhijin";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="angzhijin";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><script data-pjax>function electric_clock_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-clock/clock/images/weather/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading" class="entered loading"></div></div></div></div></div>';
                console.log('已挂载electric_clock')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            electric_clock_injector_config()
        } </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax  src="https://cdn.jsdelivr.net/gh/Zfour/hexo-electric-clock@1.0.6/clock.js"></script><!-- hexo injector body_end end --></body></html>